/*-----------------
 Header section 
 -----------------*/
 
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    margin: 5px 10px;
    padding: 5px 10px;
}
nav>ul>li:hover{
    background-color: rgb(73, 122, 124);
}
li a{
    text-decoration: none;
    color: rgb(197, 225, 228);
    font-size: 15px;
}
nav>ul>li:hover .dropdown{
    position: absolute;
    background-color: rgba(95, 158, 160, 0.514);
    padding:5px 0;
    list-style: none;
    display: block;
}
.dropdown{
    margin-top: 5px;
    display: none;
    position: absolute;
}
.dropdown li{
    padding: 10px 40px;
    margin: 10px 20px;
}
.dropdown li:hover{
    background-color: rgb(73, 122, 124);
}
.buttonlogin{
    list-style: none;
    position: absolute;
    right: 124px;
    top: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E02C6D;
    width: 123px;
    height: 44px;
}

.fas{
    margin-right: 10px;
}
.fas.fa-arrow-right{
    margin-left: 10px;
}
header{
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 28, 151);
    width: 100%;
}
/* -------------------------
Header hover Transformation 
------------------------------*/
header:hover .titlebanner img{
    transform: rotate(30deg);
}
header:hover .buttonwatch{
    transform: rotate(5deg);
    transform: translate(80px);
}
/*-----------------
 Title Section 
 -----------------*/
.titlesection{
    padding-bottom: 7%;
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.titleinfo{
    color: beige;
    width: 40%;
    font-weight: bold;
    font-size: 64px;
}

.titleinfo p, .highlightsinfo p{
    margin: 0;
}
.titlebanner img{
    transition: transform 0.7s;
    margin-top: 34px;
    width: 428px;
    height: 388px;
}
.buttonwatch{
    transition: transform 0.7s;
    margin-top: 24px;
    width: 150px;
    padding: 15px 10px;
    font-weight: 40;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E02C6D;

}
/*-----------------
 Players Section 
 -----------------*/
.playerinfo p{
    padding:0 15px;
}

.players{
    padding: 70px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
}
.player{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding-top: 15px;
    margin: 0px 15px;
    width: 330px;
    height: 474px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.player img{
    width: 300px;
    height: 256px;
}
.playername{
    margin-left: 16px;
    font-size: 18px;
}

/*-----------------
 Highlight section 
 -----------------*/
.highlightssection{
    padding-bottom: 7%;
    padding-left: 7%;
    padding-right: 7%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.highlightsinfo{
    width: 40%;
}
.highlightsinfo p{
    width: 80%;
}
.highlightsinfo h1{
    font-size: 48px;

}
.highlightsbanner img{
    width: 567px;
    height: 427px;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* -------------------
common style or uti
-----------------------*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*-------------------------------
 Optional-1 Scorefixtures Section 
 --------------------------------*/
table{
    background-color: rgb(120, 202, 202);
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.445);
    border-collapse: collapse;
    margin-bottom: 70px;
    margin-top: 20px;
    width: 100%;
}
td,th{
     border: 2px solid rgb(63, 48, 20);
     padding: 2% 5%;
     text-align: center;
}
td:hover{
    background-color: rgb(49, 141, 141);
}
th:hover{
    background-color: rgb(49, 141, 141);
}
.scorefixturesection{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/*-------------------------------
 Optional-2 Youtube Section 
 --------------------------------*/
.youtubesection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#thumbnail{
    margin-top: 30px;

}
/* -------------------------
Footer Section 
------------------------------*/
footer{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 63px 0;
}
footer img{
    padding-bottom: 40px;
    width: 483.87px;
    height: 110px;
}
footer div{
    margin: 10px;
}
footer div i{
    margin: 0 10px;
}

/*-------------------------------
 Media Mobile section 
 --------------------------------*/
@media only screen and (max-width:688px){
    .titlebanner img{
    transition: transform 0.7s;
    margin-top: 34px;
    width: 300px;
    height: 280px;
}
    .highlightsinfo h1{
        font-size: 30px;
    
    }
    .highlightsbanner img{
        width: 300px;
        height: 225px;
    }
    footer img{
        padding-bottom: 40px;
        width: 200px;
        height: 50px;
    }
    .youtubesection{
    margin-left: 15%;
}
#thumbnail{
    margin-top: 30px;
    width: 80%;
}
    .highlightsinfo{
        margin-bottom: 40px;
        margin-left: 0;
        padding-left: 0;
    }
    td,th{
        border: 2px solid rgb(63, 48, 20);
        padding: 0;
        text-align: center;
   }

    .titleinfo{
        margin-bottom: 40px;
            font-size: 30px;
            margin-top: 20px;
    }
    header>nav>ul{
        visibility: hidden;
    }

    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .titlesection, .highlightssection{
        display: flex;
        flex-direction: column;
    }
    

}
/*-------------------------------
 Media Tablet Section
 --------------------------------*/
@media only screen and (min-width:688px) and (max-width:992px){
    
    #thumbnail{
        margin-top: 30px;
        width: 100%;
    }
    td,th{
        border: 2px solid rgb(63, 48, 20);
        padding: 0;
        text-align: center;
   }
        .highlightsinfo{
            margin-bottom: 40px;
        }

    .titleinfo{
        padding-top: 20px;
        margin-bottom: 40px;
            font-size: 50px;
    }
    header>nav>ul{
        visibility: hidden;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        
    }
    .player, .titlesection, .highlightssection{
        display: flex;
        flex-direction: column;
    }


}